.form-contacts
  width: 100%
  background: rgba(0, 0, 0, 0.7)
  border-radius: 7px
  padding: 25px 30px
  margin: 30px auto 0
  form
    justify-content: center
    label
      color: white !important
  &__btn
    margin-top: 20px
    display: block
