
.main
  height: 100vh
  background: url('../../assets/main-bg.jpg') center no-repeat
  padding-top: 20%
  overflow: hidden
  &-title
    text-align: center
    font-size: 30px
    font-weight: bold
    
