.form
  display: flex
  flex-direction: column
  width: 400px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -60%)
  label
    font-weight: bold
    margin-bottom: 8px
    font-size: 16px
  &-error
    margin-top: 5px
    margin-bottom: 5px
    height: 14px
    font-size: 13px
    font-weight: bold
    color: #a10505
    line-height: 1
  &-link, &-btn
    font-weight: bold
  &-link
    margin-bottom: 1px
    font-size: 17px 
  &-btn
    text-transform: uppercase
    letter-spacing: 1px   
  