.header
  display: flex
  align-items: center
  margin: 0 auto
  padding-top: 25px
  padding-bottom: 25px
  width: 80%
  justify-content: space-between
  ul
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    margin-left: 100px
